<scroll-view>
  <swiper style='height:410rpx' indicator-dots='true' autoplay='true' interval='2000' duration='1000'>
    <block wx:for= "{{slides}}" wx:for-item="slide" wx:key= "id">
      <swiper-item>
        <navigator url="{{slide.url}}">
           <image class="slide-img" src="{{slide.img}}" mode="aspectFit" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>

  <view class='navs'>
     <block wx:for-items="{{navs}}" wx:keys="name">
        <view class='nav-item' catchtap='catchTapCategory' data-type="{{item.name}}" data-typeid="{{item.typeId}}">
        <image src="{{item.icon}}" class='nav-image' />
        <text>{{item.name}}</text>
        </view>
     </block>
  </view>
  <view class="seperate"></view>
</scroll-view>